# ai-content-creator

./: .gitignore  Dockerfile  README.md  create_directories.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml  manual-deploy.yml
src/main/java/com/jwtly10/aicontentgenerator/: AiContentGeneratorApplication.java
src/main/java/com/jwtly10/aicontentgenerator/auth/: AuthService.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/jwtly10/aicontentgenerator/config/: ApplicationConfig.java  AsyncSchedulingConfig.java  OkHttpClientConfig.java  OpenAiServiceConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/com/jwtly10/aicontentgenerator/controller/: AuthController.java
src/main/java/com/jwtly10/aicontentgenerator/controller/Auth/: AuthController.java
src/main/java/com/jwtly10/aicontentgenerator/controller/Email/: NewsletterController.java
src/main/java/com/jwtly10/aicontentgenerator/controller/Generation/: VideoGenController.java
src/main/java/com/jwtly10/aicontentgenerator/controller/Videos/: VideoGenController.java
src/main/java/com/jwtly10/aicontentgenerator/exceptions/: AudioGenerationException.java  DatabaseException.java  FFmpegException.java  GenerationRuleException.java  ImageGenerationException.java  JobException.java  RedditPostParserException.java  RedditTitleImageGeneratorException.java  SRTGenerationException.java  StorageException.java  UserServiceException.java  VideoGenerationException.java
src/main/java/com/jwtly10/aicontentgenerator/jobs/: VideoGenerationJob.java
src/main/java/com/jwtly10/aicontentgenerator/model/: BufferPos.java  FileMeta.java  Gender.java  GentleResponse.java  Role.java  User.java  UserVideo.java  Video.java  VideoContent.java  VideoData.java  VideoDimensions.java  VideoGen.java  VideoProcessingState.java  Word.java
src/main/java/com/jwtly10/aicontentgenerator/model/ElevenLabs/: ElevenLabsBody.java  ElevenLabsVoice.java
src/main/java/com/jwtly10/aicontentgenerator/model/GentleAligner/: GentleResponse.java  Word.java
src/main/java/com/jwtly10/aicontentgenerator/model/Reddit/: RedditPost.java  RedditTitle.java
src/main/java/com/jwtly10/aicontentgenerator/model/api/request/: LoginRequest.java  NewsletterRequest.java  RegisterRequest.java  TokenRequest.java  VideoGenFromRedditRequest.java  VideoGenRequest.java
src/main/java/com/jwtly10/aicontentgenerator/model/api/response/: LoginResponse.java  VideoGenResponse.java  VideoListResponse.java
src/main/java/com/jwtly10/aicontentgenerator/model/ffmpeg/: BufferPos.java  FileMeta.java  VideoDimensions.java
src/main/java/com/jwtly10/aicontentgenerator/models/: FileMeta.java  GentleResponse.java  VideoGen.java  Word.java
src/main/java/com/jwtly10/aicontentgenerator/repository/: UserDAO.java  UserDAOImpl.java  UserVideoDAO.java  UserVideoDAOImpl.java  VideoContentDAO.java  VideoContentDAOImpl.java  VideoDAO.java  VideoDAOImpl.java
src/main/java/com/jwtly10/aicontentgenerator/service/: BackgroundVideoService.java  NewsletterService.java  StorageService.java  UserService.java  VideoGenRequestService.java  VideoService.java  VoiceGenerator.java
src/main/java/com/jwtly10/aicontentgenerator/service/ElevenLabs/: ElevenLabsVoiceGenerator.java
src/main/java/com/jwtly10/aicontentgenerator/service/GoogleTTS/: GoogleTTSGenerator.java
src/main/java/com/jwtly10/aicontentgenerator/service/OpenAI/: OpenAPIService.java
src/main/java/com/jwtly10/aicontentgenerator/service/Reddit/: RedditPostParserService.java  RedditTitleImageGenerator.java  RedditVideoGenerator.java
src/main/java/com/jwtly10/aicontentgenerator/service/Supabase/: SBStorageService.java
src/main/java/com/jwtly10/aicontentgenerator/utils/: FFmpegUtil.java  FileUtils.java  GentleAlignerUtil.java  StringUtils.java
src/main/resources/: application-example.properties  application-prod.properties  db_schema.sql  logback.xml
src/test/java/com/jwtly10/aicontentgenerator/: AiContentGeneratorApplicationTests.java  BaseFileTest.java  GentleAlignerContainer.java  IntegrationTestBase.java  TestBaseConfig.java
src/test/java/com/jwtly10/aicontentgenerator/baseTests/: ControllerTestBase.java  IntegrationTestBase.java  TestBase.java
src/test/java/com/jwtly10/aicontentgenerator/config/: GentleAlignerContainer.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/controller/: NewsletterControllerTest.java  VideoGenerationControllerTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/jobs/: VideoGenerationJobTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/service/: GoogleTTSToGentleTest.java  UserServiceTest.java  VideoGenRequestServiceTest.java  VideoServiceTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/service/ElevenLabs/: ElevenLabsVoiceGeneratorTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/service/GoogleTTS/: GoogleTTSGeneratorTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/service/OpenAI/: OpenAPIServiceTest.java
src/test/java/com/jwtly10/aicontentgenerator/integrationTests/service/Reddit/: RedditPostParserServiceTest.java  RedditVideoGeneratorTest.java
src/test/java/com/jwtly10/aicontentgenerator/service/ElevenLabs/: ElevenLabsVoiceGeneratorTest.java
src/test/java/com/jwtly10/aicontentgenerator/service/Reddit/: RedditVideoGeneratorTest.java
src/test/java/com/jwtly10/aicontentgenerator/unitTests/service/: UserServiceTest.java  VideoServiceTest.java
src/test/java/com/jwtly10/aicontentgenerator/unitTests/utils/: FFmpegUtilTest.java  GentleAlignerTest.java
src/test/java/com/jwtly10/aicontentgenerator/utils/: BaseFileTest.java  FFmpegUtilTest.java  GentleAlignerTest.java
src/test/resources/: application-integration.properties  application.properties  data.sql  schema.sql
src/test/resources/local_media/: test_srt.srt
src/test/resources/test_files/: example_text.txt
supabase/: config.toml
(+2 files in other folders)
