# Server settings
server.port=8080
# Job settings
# Will only run once per day, effectively off.
video.generation.job.rate=86400000
job.process.limit=1
# S3 Settings
s3.output.folder=generated-videos/
# Elevenlabs API
elevenlabs.api.url=https://api.elevenlabs.io/v1
elevenlabs.api.key=${ELEVENLABS_API_KEY}
file.out.path=out/
file.tmp.path=tmp/
file.download.path=download/
openai.token=${OPENAI_TOKEN}
okhttp.read.timeout=60
okhttp.write.timeout=60
okhttp.connect.timeout=60
# Gentle aligner docker params
gentle.aligner.url=http://172.17.0.2:8765
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://***REMOVED***
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
schema=dev
# Spring Security
jwt.key=${JWT_KEY}
session.timeout=15
# S3 Config
supabase.bucketname=ai-content-generator
supabase.apiKey=${SUPABASE_API_KEY}
supabase.storage.url=***REMOVED***
# Reddit Proxy
smartproxy.apiKey=${SMARTPROXY_API_KEY}
use.proxy=true
# Logging
logging.level.root=INFO