# Job settings
video.generation.job.rate=6000
job.process.limit=10
# S3 Settings
s3.output.folder=generated-videos/
# Elevenlabs API
elevenlabs.api.url=https://api.elevenlabs.io/v1
elevenlabs.api.key=${elevenlabs.api.key}
file.out.path=out/
file.tmp.path=tmp/
file.download.path=download/
openai.token=${openai.token}
okhttp.read.timeout=60
okhttp.write.timeout=60
okhttp.connect.timeout=60
# Gentle aligner docker params
gentle.aligner.url=http://172.17.0.2:8765
# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://***REMOVED***
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
schema=dev
# Spring Security
jwt.key=${jwt.key}
session.timeout=15
# S3 Config
supabase.bucketname=ai-content-generator
supabase.apiKey=${supabase.apiKey}
supabase.storage.url=${supabase.storage.url}